<head>
  <title>My profile</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="card-gray">
      <h1>Hello, I'm Tux 😎</h1>
      <h2>I am cute :)</h2>
      <img src="images/tux.png" class="img-circle">
      <p>I am Tux and I love linux!</p>
      <button type="button">I have no Meaning</button>
    </div>
    <div class="card-gray">
      <ul class="list-inline">
        <li><a href="https://facebook.com" target="_blank">facebook</i></a></li>
        <li><a href="https://twitter.com" target="_blank">twitter</i></a></li>
        <li><a href="https://github.com" target="_blank">github</i></a></li>
      </ul>
    </div>
  </div>
</body>
